VITE_SUPABASE_PROJECT_ID="vgnmbsxsgpmbqgizbxjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbm1ic3hzZ3BtYnFnaXpieGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjU2MTIsImV4cCI6MjA4NTIwMTYxMn0.0fJH-4rHeDmSlXtW8og3uam1UgSxf0y2an4e7lJNAmc"
VITE_SUPABASE_URL="https://vgnmbsxsgpmbqgizbxjt.supabase.co"
