VITE_SUPABASE_PROJECT_ID="mbzogxvovsmndywhykga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iem9neHZvdnNtbmR5d2h5a2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjE3MzEsImV4cCI6MjA4NTE5NzczMX0.OEg1pVdxekjCIcmzR3zrNWxaBy80l59BwxWefVjGhy0"
VITE_SUPABASE_URL="https://mbzogxvovsmndywhykga.supabase.co"
