VITE_SUPABASE_PROJECT_ID="bojffdjhwujahfrhwvdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvamZmZGpod3VqYWhmcmh3dmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzAzMTcsImV4cCI6MjA4NTIwNjMxN30.wAbO8BbLVMxcJ7RFlvKh9SXUnNqvCd2udGnQxmjYILQ"
VITE_SUPABASE_URL="https://bojffdjhwujahfrhwvdn.supabase.co"
