VITE_SUPABASE_PROJECT_ID="tafkdycawkpxckvchasi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZmtkeWNhd2tweGNrdmNoYXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mjg1ODQsImV4cCI6MjA4NTIwNDU4NH0.MeOvxu-AdIvwTFIr1fyOQwPI2OgFl7La5sxBsylJkmQ"
VITE_SUPABASE_URL="https://tafkdycawkpxckvchasi.supabase.co"
